node('slave1') {
def mvnHome
stage('checkout_sourcecode')
{
git 'https://github.com/priya9balley/course.git'
mvnHome=tool 'maven3'
}
stage('analyse_sourcecode') 
{
        withEnv(["MAVN_HOME=$mvnHome"])
           {
         withSonarQubeEnv(credentialsId: 'admin', installationName: 'sonarqube') {
          sh '"$MAVN_HOME/bin/mvn" org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
        }
       }
      }
stage('build_artifact')
{
 withEnv(["MAVN_HOME=$mvnHome"])
	   {
        sh '"$MAVN_HOME/bin/mvn" clean package'
  
        }
    }
stage('upload_artifact')
{
nexusArtifactUploader artifacts: [[artifactId: 'course', classifier: '', file: '/home/ec2-user/workspace/upload_artifact/target/course.war', type: 'war']], credentialsId: 'nexusid', groupId: 'course', nexusUrl: '18.221.54.54:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'course', version: '1.0.0.${BUILD_ID}'

}
stage('deploy_artifact')
{
deploy adapters: [tomcat9(credentialsId: 'tomcatid', path: '', url: 'http://18.221.54.216:8080/')], contextPath: 'course', war: '**/*.war'
}
stage('email_notification')
{
}
}
